ProjetoBibliABC - Copia/Login.xaml

<Window x:Class="ProjetoBibliABC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoBibliABC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Grid Margin="0,0,0,-203">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0A114A" Offset="0.33"/>
                <GradientStop Color="#FF0A114A" Offset="1"/>
            </LinearGradientBrush>
       
        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Background="White">


            <StackPanel Margin="10 188 20 0">

                <Label Content="Loginn" Margin="0 0 0 0" HorizontalAlignment="Center" FontSize="48" FontFamily="arial" Height="72" Background="Transparent" FontWeight="Normal" />

                <Label Content="E-mail" HorizontalAlignment="Left" FontSize="25" FontFamily="Source serif Pro Semibold" Margin="50 10 0 0"/>
                <TextBox x:Name="txtEmail" Padding="4" FontSize="14" Width="500" Cursor="IBeam" Margin="0 0 0 10"/>

                <Label Content="Senha" HorizontalAlignment="Left" FontSize="25" FontFamily="Source Serif Pro Semibold" Margin="50 0 0 0"/>

                <PasswordBox x:Name="txtSenha" Padding="4" FontSize="14" Width="500" Cursor="IBeam" />

                <Button x:Name="btLogin" Content="Logar" HorizontalAlignment="Center"  Margin="19 50 19 0" Cursor="Hand" Background="#FF0A114A" Foreground="#FFFFFBFB" BorderBrush="#FF929292" Click="btLogin_Click" FontFamily="Source Serif Pro Semibold" Height="38" Width="143" FontSize="20"/>
                <Label Content="Esqueceu a Senha? " HorizontalAlignment="Center"  Background="{x:Null}" Foreground="#DD04A8ED" RenderTransformOrigin="1.151,-0.94" FontFamily="Source Sans Pro Semibold" FontSize="14"/>
                <Label Content="Novo? Cadastre-se aqui!" HorizontalAlignment="Center"  Background="{x:Null}" Foreground="#DD04A8ED" RenderTransformOrigin="1.151,-0.94" FontFamily="Source Sans Pro Semibold" FontSize="14"/>

            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
