PDS_Bibli_ABC-main/ProjetoBibliABC/Login.xaml

<Window x:Class="ProjetoBibliABC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoBibliABC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#050554"/>
                <GradientStop Color="#FF037786" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Background="White">

            <StackPanel Margin="20 100 20 0">
            
                <Label Content="Login" HorizontalAlignment="Center" FontSize="16" />

                <Label Content="E-mail" HorizontalAlignment="Left" FontSize="16"/>
                <TextBox x:Name="txtEmail" Padding="4" />

                <Label Content="Senha" HorizontalAlignment="Left" FontSize="16"/>

                <PasswordBox x:Name="txtSenha" Padding="4" />

                <Button x:Name="btLogin" Content="Login" HorizontalAlignment="Center"  Margin="19" Cursor="Hand" Background="#FFA3F3F1" Foreground="#FF1F1E1E" BorderBrush="#FF929292" Click="btLogin_Click"/>
                <Label Content="Esqueceu a Senha?" HorizontalAlignment="Center" FontSize="9"  Background="{x:Null}" Foreground="#DD04A8ED" RenderTransformOrigin="1.151,-0.94">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="1080.093"/>
                            <TranslateTransform X="2.238" Y="4.691"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
