ProjetoBibliABC Backup - 26-09-2022/Views/Menu_Principal.xaml

<Window x:Class="ProjetoBibliABC.Views.Menu_Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoBibliABC.Views"
        mc:Ignorable="d"
        Title="Menu_Principal" Height="450" Width="1121" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <WrapPanel  Grid.Row="0" Background="White" HorizontalAlignment="Left" Width="1257" Margin="0,0,0,357" Grid.RowSpan="2">
            <Label Content="BIBLI ABC" FontSize="20" HorizontalAlignment="Left" Margin="10" />

            <Button x:Name="btMenuInicial" Content="Menu Inicial" Height="29" Background="White" Width="200"/>
            <Button x:Name="btCadastrarLivro" Content="Cadastrar Livro" Height="29" Click="btCadastrarLivro_Click" Background="White" Width="200" Cursor="Hand"/>
            <Button x:Name="btCadastrarFornecedor" Content="Cadastrar Fornecedor"  Height="29" Click="btCadastrarFornecedor_Click" Background="White" Width="200"/>
            <Button x:Name="btCadastrarLeitor" Content="Cadastrar Leitor" Height="29" Click="btCadastrarLeitor_Click" Background="White" Width="200" Cursor="Hand" />
            <Button x:Name="btDevolucao" Content="Devolução"  Height="29" Click="btDevolucao_Click" Background="White" Width="200"/>
            <Button x:Name="btFuncionario" Content="Funcionário"  Height="29" Click="btFuncionario_Click" Background="White" Width="200"/>

            <Button x:Name="btPendente" Content="Pendentes" Height="29" Click="btPendente_Click"  Background="White" Width="200" Cursor="Hand"/>
            <Button x:Name="btAlugar" Content="Alugar" Height="29" Click="btAlugar_Click" Background="White" Width="200" Cursor="Hand"/>
            <Button x:Name="btDevolução" Content="Devolução" Height="29"  Click="btDevolucao_Click" Background="White" Width="200" Cursor="Hand"/>
        </WrapPanel>
        
        


        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC9ADA7"/>
                    <GradientStop Color="#FFF2E9E4" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Button x:Name="btFavoritos" Content="Favoritos" HorizontalAlignment="Left" Margin="40,206,0,44" Width="579" Click="btFavoritos_Click" Background="White"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
