ProjetoBibliABC/Login.xaml

<Window x:Class="ProjetoBibliABC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoBibliABC"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized">
    <Grid Margin="0,0,0,-203">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">


            </LinearGradientBrush>

        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Background="White">


            <StackPanel Margin="10 188 20 0">

                <Label Content="Login" HorizontalAlignment="Center" FontSize="48" FontFamily="Candara" Height="76" Background="Transparent" FontWeight="Bold" />

                <Label Content="E-mail" HorizontalAlignment="Left" FontSize="30" FontFamily="Candara" Margin="50 10 0 0" FontWeight="Bold"/>
                <TextBox x:Name="txtEmail" Padding="4" FontSize="24" Width="500" Cursor="IBeam" Margin="0 0 0 10" FontWeight="Normal"/>

                <Label Content="Senha" HorizontalAlignment="Left" FontSize="30" FontFamily="Candara" Margin="50 0 0 0" FontWeight="Bold"/>

                <PasswordBox x:Name="txtSenha" Padding="4" FontSize="25" Width="500" Cursor="IBeam" FontWeight="Normal" />

                <Button x:Name="btLogin" HorizontalAlignment="Center"  Margin="19 50 19 0" Cursor="Hand" Foreground="#FFFFFBFB" Click="btLogin_Click" FontFamily="Candara" Height="50" Width="250" FontSize="20" FontWeight="Normal">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="15" Background="#FF0A114A">
                                <TextBlock Text="Logar" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Candara" FontSize="30"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btEsqueceuSenha" Content="Esqueceu a Senha?" HorizontalAlignment="Center" Foreground="#DD04A8ED" Margin="0,130,0,0"  Width="253" Cursor="Hand">
                    <Button.BorderBrush>
                        <ImageBrush/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>

                <Button x:Name="btCadastrarFunc" Content="Novo? Cadastre-se aqui" HorizontalAlignment="Center" Foreground="#DD04A8ED"  Width="253" Cursor="Hand" Click="btCadastrarFunc_Click">
                    <Button.BorderBrush>
                        <ImageBrush/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="0" >
            <StackPanel.Background>
                <ImageBrush ImageSource="/ultima.png" Stretch="UniformToFill"/>
            </StackPanel.Background>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Margin="-10,358,0,0"/>


    </Grid>
</Window>
