ProjetoBibliABC/Views/Alugar.xaml

<Window x:Class="ProjetoBibliABC.Views.Alugar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoBibliABC.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Alugar" Height="1080" Width="1920" WindowState="Maximized">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>

        <StackPanel  Background ="#FF0A114A" Grid.Row="0">
            <Label Grid.Row="0"  Content="Alugar" FontSize="50" HorizontalAlignment="Center" Margin="0 10 0 0" Foreground="White" FontFamily="Arial Black" Height="70"/>
        </StackPanel>

        <Grid Grid.Row="1" Background="#FFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="15">
                <Label Content="Informações de Aluguel" HorizontalAlignment="Center" FontSize="24"/>

                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="530*"/>

                    </Grid.ColumnDefinitions>

                    <TextBox 
                        Grid.Column="0"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Center"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Código Livro"
                        x:Name="txtCodLivro" Padding="10" Margin="0,0,4,0" FontSize="18" />

                    <TextBox
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Center"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Titulo do Livro"
                        x:Name="txtTitulo" Padding="10" FontSize="18" Margin="10,0,0,0" Grid.Column="1" />
                </Grid>

                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="530*"/>

                    </Grid.ColumnDefinitions>

                    <TextBox 
                        Grid.Column="0"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Center"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Código Leitor"
                        x:Name="txtCodLeitor" Padding="10" Margin="0,0,4,0" FontSize="18" />

                    <TextBox
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Center"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Nome Completo"
                        x:Name="txtLeitor" Padding="10" FontSize="18" Margin="10,0,0,0" Grid.Column="1" />


                </Grid>
                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="530*"/>

                    </Grid.ColumnDefinitions>

                    <TextBox 
                        Grid.Column="0"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Center"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Código Usuário"
                        x:Name="txtCodUse" Padding="10" FontSize="18" HorizontalAlignment="Left" Width="414" Margin="-2,0,0,0"/>


                    <TextBox
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Center"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Funcionario"
                        x:Name="txtFunc" Padding="10" FontSize="18" Grid.Column="1"  Margin="10 0 0 0"/>
                </Grid>



                <UniformGrid Columns="3" Margin="0 5">


                    <DatePicker 
                    x:Name="dtAtual"
                    Style="{StaticResource MaterialDesignFilledDatePicker}"
                    materialDesign:HintAssist.Hint="Data Atual" Padding="10" Width="414" FontSize="18" HorizontalAlignment="Left"/>

                    <DatePicker 
                    x:Name="dtDevolucao"
                    Style="{StaticResource MaterialDesignFilledDatePicker}"
                    materialDesign:HintAssist.Hint="Data Devolução" Padding="10" Width="414" FontSize="18"  HorizontalAlignment="Left" Margin="-202"/>

                    <TextBox 
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Center"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Descrição Livro"
                        x:Name="txtDescricao" Padding="10" FontSize="18" Cursor="IBeam" Width="1032"  HorizontalAlignment="Left" Margin="-405"/>

                </UniformGrid>



            </StackPanel>

        </Grid>
        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <UniformGrid Grid.Row="2" Columns="3" Width="1918">

                    <Button x:Name="btCancelar" Cursor="Hand" Foreground="Black" FontFamily="Arial Black" Height="72" FontSize="20" FontWeight="Normal" Click="btCancelar_Click" Margin="205,0,205,0">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="15" Background="#FFFFC850">
                                    <TextBlock Text="Cancelar" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" Foreground="#FF0A114A"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btLimpar" Cursor="Hand" Foreground="Black" FontFamily="Arial Black" Height="81" FontSize="20" FontWeight="Normal" Background="#FF0A114A" Click="btLimpar_Click" Margin="196,0,203,0">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="15" Background="#FFFFC850">
                                    <TextBlock Text="Limpar" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" Foreground="#FF0A114A"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btSalvar" Cursor="Hand" Foreground="Black"  FontFamily="Arial Black" Height="75" FontSize="20" FontWeight="Normal" Background="#FF0A114A" Margin="214,0,214,0" Click="btSalvar_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="15" Background="#FFFFC850">
                                    <TextBlock Text="Salvar" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" Foreground="#FF0A114A"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </UniformGrid>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
