ProjetoBibliABC/Views/Cadastro_Leitor.xaml

<Window x:Class="ProjetoBibliABC.Views.Cadastro_Leitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoBibliABC.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Cadastro_Leitor" Height="1080" Width="1920" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <StackPanel  Background ="#FF0A114A" Grid.Row="0">
            <Label Grid.Row="0"  Content="Cadastro de Leitor" FontSize="36" HorizontalAlignment="Center" Foreground="White" FontFamily="Arial Black" Height="43"/>
        </StackPanel>

        <Grid Grid.Row="1" Background="#FFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="15">
                <Label Content="Informações Principais" HorizontalAlignment="Center" FontSize="24"/>

                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230*"/>
                        <ColumnDefinition Width="180*"/>
                        <ColumnDefinition Width="520*"/>

                    </Grid.ColumnDefinitions>
                </Grid>


                <UniformGrid Columns="2" Margin="0 5">
                    <TextBox 
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Center"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Nome"
                        x:Name="txtNome" Padding="10" FontSize="18" Cursor="IBeam" HorizontalAlignment="Center" Width="465" Margin="0 0 10 0"/>

                    <TextBox 
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="CPF"
                        x:Name="txtCpf" Padding="10" FontSize="18" HorizontalAlignment="Center" Width="465"/>
                </UniformGrid>

                <UniformGrid Columns="2" Margin="0 5">


                    <TextBox 
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Center"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Email"
                        x:Name="txtEmail" Padding="10" FontSize="18" Cursor="IBeam" HorizontalAlignment="Left" Width="465" Margin="0 0 10 0"/>

                    <TextBox 
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Center"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="RG"
                        x:Name="txtRg" Padding="10" FontSize="18" Cursor="IBeam" HorizontalAlignment="Left" Width="465"/>

                </UniformGrid>

                <UniformGrid Columns="2" Margin="0 5">
                    <DatePicker 
                    x:Name="dtNasc"
                    Style="{StaticResource MaterialDesignFilledDatePicker}"
                    materialDesign:HintAssist.Hint="Data de Nascimento" Padding="10" FontSize="18" HorizontalAlignment="Left" Width="465" Margin="0 0 10 0"/>

                    <TextBox 
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Center"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Telefone"
                        x:Name="txtTelefone" Padding="10" FontSize="18" Cursor="IBeam" HorizontalAlignment="Left" Width="465"/>
                </UniformGrid>

                <UniformGrid Margin="0 5">
                    <TextBox
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Center"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Sexo"
                        x:Name="txtSexo" Padding="10" FontSize="18" Width="454" HorizontalAlignment="Left"/>
                </UniformGrid>

            </StackPanel>
            <StackPanel Grid.Column="1" Margin="15">

                <Label Content="Informações de Localização" FontSize="24" Margin="0 2" HorizontalAlignment="Center"/>

                <UniformGrid Columns="2" Margin="0 5">
                    <TextBox 
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Center"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Rua"
                        x:Name="txtRua" Padding="10" Margin="0 0 5 0" FontSize="18"/>
                    <TextBox 
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Center"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Bairro"
                        x:Name="txtBairro" Padding="10" FontSize="18"/>

                </UniformGrid>
                
                <UniformGrid Columns="2" Margin="0 5">
                    <TextBox 
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Center"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Número"
                        x:Name="txtNumero" Padding="10" Margin="0 0 5 0" FontSize="18"/>

                    <TextBox 
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Center"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="CEP"
                        x:Name="txtCep" Padding="10" FontSize="18"/>

                </UniformGrid>

                <TextBox 
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Center"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Complemento"
                        x:Name="txtComplemento" Padding="10" FontSize="18"/>

                <UniformGrid Columns="2" Margin="0 5">
                    <TextBox 
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Center"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Cidade"
                        x:Name="txtCidade" Padding="10" Margin="0 0 5 0" FontSize="18" TextChanged="txtCidade_TextChanged"/>

                    <TextBox 
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Center"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Estado"
                        x:Name="txtEstado" Padding="10" FontSize="18" Cursor="IBeam"/>

                </UniformGrid>



            </StackPanel>




        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Center" Width="800">
            <StackPanel Orientation="Horizontal">
                <UniformGrid Grid.Row="2" Columns="3">

                    <Button x:Name="btCancelar" HorizontalAlignment="Center" Cursor="Hand" Foreground="Black" FontFamily="Arial Black" Height="60" Width="211" FontSize="20" FontWeight="Normal" Click="btCancelar_Click" Margin="20 0 20 0">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="15" Background="#FFFFC850">
                                    <TextBlock Text="Cancelar" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" Foreground="#FF0A114A"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btLimpar" HorizontalAlignment="Center" Cursor="Hand" Foreground="Black" FontFamily="Arial Black" Height="61" Width="211" FontSize="20" FontWeight="Normal" Background="#FF0A114A">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="15" Background="#FFFFC850">
                                    <TextBlock Text="Limpar" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" Foreground="#FF0A114A"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btSalvar" HorizontalAlignment="Center" Cursor="Hand" Foreground="Black"  FontFamily="Arial Black" Height="59" Width="211" FontSize="20" FontWeight="Normal" Background="#FF0A114A" Click="btSalvar_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="15" Background="#FFFFC850">
                                    <TextBlock Text="Salvar" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" Foreground="#FF0A114A"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </UniformGrid>
            </StackPanel>

        </Grid>




    </Grid>
</Window>
