ProjetoBibliABC/Views/Cadastro_Funcionario.xaml

<Window x:Class="ProjetoBibliABC.Views.Cadastro_Funcionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoBibliABC.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Cadastro_Funcionario" Height="1080" Width="1920" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="80" Cursor="IBeam"/>
        </Grid.RowDefinitions>

        <StackPanel  Background ="#FF0A114A" Grid.Row="0">
            <Label Grid.Row="0"  Content="Cadastro de Funcionário" FontSize="36" HorizontalAlignment="Center" Foreground="White" FontFamily="Arial Black" Height="43"/>
        </StackPanel>

        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="Informações Pessoais" FontSize="24"/>

                <UniformGrid Columns="2" Margin="0 5 0 5">
                    <TextBox
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    VerticalAlignment="Center"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    materialDesign:HintAssist.Hint="Código" 
                    x:Name="txtCodigo" Padding="8" Cursor="IBeam" Margin="0 0 5 0" FontSize="18"/>

                    <TextBox
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    VerticalAlignment="Center"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    materialDesign:HintAssist.Hint="Nome Completo"
                    x:Name="txtNome" Padding="8" FontSize="18" />
                </UniformGrid>

                <UniformGrid Columns="2" Margin="0 5 0 5">
                    <TextBox
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    VerticalAlignment="Center"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    MaxWidth="400"
                    materialDesign:HintAssist.Hint="CPF"
                    x:Name="txtCPF" Padding="8" FontSize="18" Cursor="IBeam" HorizontalAlignment="Left" Width="400"/>
                    <TextBox
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    VerticalAlignment="Center"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    MaxWidth="400"
                    materialDesign:HintAssist.Hint="RG"
                    x:Name="txtRG" Padding="8" FontSize="18" Width="419" HorizontalAlignment="Left"/>
                </UniformGrid>

                <UniformGrid Columns="2" Margin="0 5 0 5">
                    <TextBox
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    VerticalAlignment="Center"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    MaxWidth="400"
                    materialDesign:HintAssist.Hint="Sexo"
                    x:Name="txtSexo" Padding="8" FontSize="18" Cursor="IBeam" HorizontalAlignment="Left" Width="390"/>

                    <TextBox 
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Telefone 1"
                        x:Name="txtTelefone1" Padding="8" Margin="0 0 5 0" FontSize="18"/>
                </UniformGrid>

                <UniformGrid Columns="2" Margin="0 5 0 5">
                    <DatePicker 
                    x:Name="dtNasc"
                    Style="{StaticResource MaterialDesignFilledDatePicker}"
                    materialDesign:HintAssist.Hint="Data de Nascimento" Padding="10" Width="390" FontSize="18" HorizontalAlignment="Left"/>

                    <TextBox 
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Telefone 2"
                        x:Name="txtTelefone2" Padding="8" Margin="0 0 5 0" FontSize="18"/>
                </UniformGrid>

            </StackPanel>




            <StackPanel Grid.Column="1" Margin="15">
                <Label Content="Informações de Contato" FontSize="24"/>

                <UniformGrid Columns="2" Margin="0 5">
                    <TextBox 
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="E-mail"
                        x:Name="txtEmail" Padding="8" FontSize="18"/>

                    <TextBox 
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Senha"
                        x:Name="txtSenha" Padding="8" Margin="0 0 5 0" FontSize="18"/>
                </UniformGrid>

                <Label Content="Informações de Localização" FontSize="24"/>

                <TextBox 
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Rua"
                        x:Name="txtRua" Padding="8" FontSize="18"/>

                <UniformGrid Columns="2" Margin="0 5">
                    <TextBox 
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Número"
                        x:Name="txtNumero" Padding="8" Margin="0 0 5 0" FontSize="18"/>

                    <TextBox 
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Bairro"
                        x:Name="txtBairro" Padding="8" FontSize="18"/>

                </UniformGrid>

                <TextBox 
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Complemento"
                        x:Name="txtComplemento" Padding="8" FontSize="18" Cursor="IBeam"/>

                <UniformGrid Columns="2" Margin="0 5">
                    <TextBox 
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Cidade"
                        x:Name="txtCidade" Padding="8" Margin="0 0 5 0" FontSize="18"/>

                    <TextBox 
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Estado"
                        x:Name="txtEstado" Padding="8" FontSize="18"/>

                </UniformGrid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Center" Width="800">
            <StackPanel Orientation="Horizontal" Background="White">
                <UniformGrid Grid.Row="2" Columns="3">

                    <Button x:Name="btCancelar" HorizontalAlignment="Center" Cursor="Hand" Foreground="Black" FontFamily="Arial Black" Height="60" Width="211" FontSize="20" FontWeight="Normal" Click="btCancelar_Click" Margin="20 0 20 0">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="15" Background="#FFFFC850">
                                    <TextBlock Text="Cancelar" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" Foreground="#FF0A114A"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btLimpar" HorizontalAlignment="Center" Cursor="Hand" Foreground="Black" FontFamily="Arial Black" Height="61" Width="211" FontSize="20" FontWeight="Normal" Background="#FF0A114A">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="15" Background="#FFFFC850">
                                    <TextBlock Text="Limpar" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" Foreground="#FF0A114A"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btSalvar" HorizontalAlignment="Center" Cursor="Hand" Foreground="Black"  FontFamily="Arial Black" Height="59" Width="211" FontSize="20" FontWeight="Normal" Background="#FF0A114A">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="15" Background="#FFFFC850">
                                    <TextBlock Text="Salvar" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" Foreground="#FF0A114A"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </UniformGrid>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
