ProjetoBibliABC/Views/Cadastro_Livro.xaml

<Window x:Class="ProjetoBibliABC.Views.Cadastro_Livro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoBibliABC.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Cadastro_Livro" Height="1080" Width="1920" WindowState="Maximized">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>


        <StackPanel  Background ="#FF0A114A" Grid.Row="0">
            <Label Grid.Row="0"  Content="Cadastro de Livro" FontSize="36" HorizontalAlignment="Center" Foreground="White" FontFamily="Arial Black" Height="43"/>
        </StackPanel>

        <Grid Grid.Row="1" Background="#FFF9F5F5" Margin="0,0,0,21">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            

           

            <StackPanel  Grid.Column="0" Margin="15">
                <Label Content="Informações do Livro" FontSize="24" Margin="10" Foreground="#FF251818" FontFamily="Arial" HorizontalAlignment="Center" Padding="20"/>
                <!--<Image Source="/Imagens/logoo.png" Width="128" Height="120" Stretch="UniformToFill" Margin="0 0 0 10" HorizontalAlignment="Center"/>-->


                <UniformGrid Columns="2" >
                    <TextBox 
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Cod. Livro"
                        x:Name="txtCodigo" Padding="10" Margin="-276 0 5 0" Cursor="IBeam" FontSize="18" Width="154"/>
                    <TextBox 
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Título"
                        x:Name="txtTitulo" Padding="10" Margin="-280 0 10 5"  Cursor="IBeam" FontSize="18"/>
                </UniformGrid>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <DatePicker 
                    x:Name="dtPublicacao"
                    Style="{StaticResource MaterialDesignFilledDatePicker}"
                    materialDesign:HintAssist.Hint="Data de Publicacao" Padding="10" Width="314" FontSize="18" Margin="5 0 0 0"/>
                    <TextBox 
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Ano"
                        x:Name="txtAno" Padding="10" Width="150" Margin="10 0 5 0" FontSize="18"/>

                    <TextBox 
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="N° Exemplar"
                        x:Name="txtExemplar" Padding="10" Width="150" Margin="10 0 0 0" FontSize="18" />

                    <ComboBox
                        materialDesign:HintAssist.Hint="Editora"
                        x:Name="CbEditora" Padding="18" Width="254" Margin="10 0 0 00" FontSize="18" Background="#FFE0E0E0"/>

                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <TextBox 
                    
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Center"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="N° de Páginas"
                        x:Name="txtNumPag" Padding="10" Cursor="IBeam" Margin="0 10 0 0" Width="150" FontSize="18"/>

                <TextBox 
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Center"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Autor(a)"
                        x:Name="txtAutor" Padding="10"  FontSize="18" Margin="10 10 0 0" Width="684"/>
            </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,0">

                    <TextBox 
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Gênero"
                        x:Name="txtGenero" Padding="10" FontSize="18" Width="498" Margin="20 260 0 0" Cursor="IBeam" />

                    <TextBox
                        
                        materialDesign:HintAssist.Hint="Tipo"
                       
                        x:Name="txtTipo" Padding="18" Width="394"  FontSize="18" Background="#FFE0E0E0"
                        Margin="10 260 0 536" Cursor="IBeam"/>


                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0">


                <TextBox 
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Edição"
                        x:Name="txtEdicao" Padding="10" FontSize="18" Width="426" Margin="10 340 10 0" Cursor="IBeam"/>

                       
                    <TextBox 
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Sinopse"
                        x:Name="txtSinopse" Padding="10" FontSize="18" Margin="0 340 0 0" Cursor="IBeam" Width="408"/>

                    </StackPanel>

       


                    <StackPanel Grid.Column="1" Margin="15">
                     
                            <Label Content="Informações do Localização" FontSize="24" Margin="10" Foreground="#FF251818" FontFamily="Arial" HorizontalAlignment="Center" Padding="20"/>
                      
                   
                

                <UniformGrid Columns="2" Margin="0 5"/>

            </StackPanel>
            
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Center" Width="750">
            <StackPanel Orientation="Horizontal" Background="White">
                <UniformGrid Grid.Row="2" Columns="3">

                    <Button x:Name="btCancelar" HorizontalAlignment="Center" Cursor="Hand" Foreground="Black" FontFamily="Arial Black" Height="60" Width="211" FontSize="20" FontWeight="Normal"
                            
                            Margin="20 0 20 0">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="15" Background="#FFFFC850">
                                    <TextBlock Text="Cancelar" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" Foreground="#FF0A114A"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btLimpar" HorizontalAlignment="Center" Cursor="Hand" Foreground="Black" FontFamily="Arial Black" Height="61" Width="211" FontSize="20" FontWeight="Normal" Background="#FF0A114A">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="15" Background="#FFFFC850">
                                    <TextBlock Text="Limpar" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" Foreground="#FF0A114A"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btSalvar" HorizontalAlignment="Center" Cursor="Hand" Foreground="Black"  FontFamily="Arial Black" Height="59" Width="211" FontSize="20" FontWeight="Normal" Background="#FF0A114A" Click="btSalvar_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="15" Background="#FFFFC850">
                                    <TextBlock Text="Salvar" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" Foreground="#FF0A114A"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </UniformGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
