ProjetoBibliABC/Views/Cadastro_Fornecedor.xaml

<Window x:Class="ProjetoBibliABC.Views.Cadastro_Fornecedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoBibliABC.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Cadastro_Fornecedor" Height="450" Width="800" WindowState="Maximized">
    <Grid>

        <Grid Grid.Row="0" Background="#FF0A114A"></Grid>
        <Label Grid.Row="0"  Content="Cadastro de Editora" FontSize="40" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontFamily="arial"/>

        <Grid Grid.Row="1" Background="#FFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="15">
                <Label Content="Informações Principais" HorizontalAlignment="Center" FontSize="20"/>

                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3.*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox 
                        Grid.Column="0"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="codigo"
                        x:Name="txtCodigo" Padding="10" Margin="0 0 5 0" />

                    <TextBox 
                        Grid.Column="1"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Razao Social"
                        x:Name="txtRazaoSoc" Padding="10" />
                </Grid>


                <TextBox 
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Nome Fantasia"
                        x:Name="txtNomeFant" Padding="10"  Margin="0 0 0 0"/>

                <TextBox 
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="CNPJ"
                        x:Name="txtCnpj" Padding="10" Margin="0 5 0 0"/>

                <UniformGrid Columns="2" Margin="0 5">


                    <TextBox 
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Telefone 1"
                        x:Name="txtTelefone1" Padding="10"/>

                    <TextBox 
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Telefone 2"
                        x:Name="txtTelefone2" Padding="10" Margin="5 0 0 0" />

                </UniformGrid>

                <TextBox 
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Representante"
                        x:Name="txtRepresentante" Padding="10"/>

            </StackPanel>
            <StackPanel Grid.Column="1" Margin="15">

                <Label Content="Informações de Localização" FontSize="20" Margin="0 2" HorizontalAlignment="Center"/>

                <TextBox 
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Rua"
                        x:Name="txtRua" Padding="10" Margin="0 0 0 5" />
                <TextBox 
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Bairro"
                        x:Name="txtBairro" Padding="10"/>

                <UniformGrid Columns="2" Margin="0 5">
                    <TextBox 
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Número"
                        x:Name="txtNumero" Padding="10" Margin="0 0 5 0"/>

                    <TextBox 
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="CEP"
                        x:Name="txtCep" Padding="10"/>

                </UniformGrid>

                <TextBox 
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Complemento"
                        x:Name="txtComplemento" Padding="10"/>

                <UniformGrid Columns="2" Margin="0 5">
                    <TextBox 
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Cidade"
                        x:Name="txtCidade" Padding="10" Margin="0 0 5 0"/>

                    <TextBox 
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Estado"
                        x:Name="txtEstado" Padding="10"/>

                </UniformGrid>




            </StackPanel>
        </Grid>


        <Button Grid.Row="2" Content="Salvar"  Margin="10,9" Cursor="Hand" Background="#FFF5F4F3" />


    </Grid>
</Window>
