ProjetoBibliABC/Views/Cadastro_Leitor.xaml

<Window x:Class="ProjetoBibliABC.Views.Cadastro_Leitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoBibliABC.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Cadastro_Leitor" Height="450" Width="800" WindowState="Maximized">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>



        <!--TEXTOS DA ESQUERDA-->
        <StackPanel Grid.Column="0" Background="White" Margin="15">

            <TextBox 
                Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Código de Acesso"
                        x:Name="txtCodAce" Padding="8" Cursor="IBeam" FontSize="18"/>

            <TextBox 
                Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Nome Completo"
                        x:Name="txtNomeCompleto" Padding="8" Cursor="IBeam" FontSize="18"/>
            <TextBox 
                Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="CPF"
                        x:Name="txtCPF" Padding="8" Cursor="IBeam" FontSize="18"/>

            <TextBox 
                Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="RG"
                        x:Name="txtRG" Padding="8" Cursor="IBeam" FontSize="18"/>

            <TextBox 
                Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="E-mail"
                        x:Name="txtEmail" Padding="8" Cursor="IBeam" FontSize="18"/>
            <TextBox 
                Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Telefone"
                        x:Name="txtTelefone" Padding="8" Cursor="IBeam" FontSize="18"/>

            <DatePicker 
                x:Name="dtDataNasc"
                    Style="{StaticResource MaterialDesignFilledDatePicker}"
                    materialDesign:HintAssist.Hint="Data de Nascimento" FontSize="18"/>
            
            <ComboBox 
                Style="{StaticResource MaterialDesignFilledComboBox}"
                        materialDesign:HintAssist.Hint="Sexo" FontSize="18"/>
            
            <TextBox 
                Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Rua"
                        x:Name="txtRua" Padding="8" Cursor="IBeam" FontSize="18"/>

        </StackPanel>

        

        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right">

            <Button Margin="5 10" x:Name="btSalvar" Content="Salvar" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" Height="32" />
            <Button Margin="5 10" x:Name="btCancelar" Content="Cancelar" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Height="32" Cursor="Hand"/>
        </WrapPanel>
    </Grid>
</Window>
