ProjetoBibliABC/Views/Listagem_Acervo.xaml

<Window x:Class="ProjetoBibliABC.Views.Listagem_Avervo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoBibliABC.Views"
        mc:Ignorable="d"
        Title="Listagem_Avervo"  Height="1080" Width="1920" WindowState="Maximized">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel  Background ="#FF0A114A" Grid.Row="0">
                <Label Grid.Row="0"  Content="Listagem de Livros" FontSize="36" HorizontalAlignment="Center" Foreground="White" FontFamily="Arial Black" Height="43"/>
            </StackPanel>


            <DataGrid Grid.Row="1" x:Name="dataGridAcervo" Margin="5" AutoGenerateColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False" IsReadOnly="True" AlternatingRowBackground="#FFE5E5E5" AlternationCount="2">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Título Livro" Binding="{Binding TituloObra}"/>
                    <DataGridTextColumn Header="Data Publicação" Binding="{Binding DataPublicacao}" />
                    <DataGridTextColumn Header="Número do Exemplar" Binding="{Binding NumExemplar}" />
                    <DataGridTextColumn Header="Editora" Binding="{Binding EditoraObra}" />
                    <DataGridTextColumn Header="Número de Páginas" Binding="{Binding NumPagina}" />
                    <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}" />
                    <DataGridTextColumn Header="Edição" Binding="{Binding EdicaoObra}" />
                    <DataGridTextColumn Header="Sinopse" Binding="{Binding SinopseObra}" />
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" />

                    <DataGridTemplateColumn Header="Ações">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <Button Content="Atualizar registro" Margin="5 0" Click="Button_Atualizar_Click" />
                                    <Button Content="Excluir registro" Click="Button_Remover_Click" />

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>



        </Grid>
        </Grid>
</Window>
