ProjetoBibliABC/Views/Menu_Principal.xaml

<Window x:Class="ProjetoBibliABC.Views.Menu_Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoBibliABC.Views"
        mc:Ignorable="d"
        Title="Menu_Principal" Height="700" Width="1200" WindowState="Maximized">
    <Grid Margin="0,0,0,-151">
        <Grid.RowDefinitions>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="581*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Background="#FF0A114A" Grid.RowSpan="2">
            <Grid Height="197" Width="202" Margin="0 10">
                <Grid.Background >
                    <ImageBrush ImageSource="/Views/logoo.png" />
                </Grid.Background>
            </Grid>
            <Button x:Name="btCadastrarLivro" Content="Cadastrar Livro" HorizontalAlignment="Center" Margin="0 5" VerticalAlignment="Top" Click="btCadastrarLivro_Click" Background="#FFFFC850" Width="300" Height="45" Foreground="#FF021A65" FontSize="20" Cursor="Hand" FontWeight="Bold"/>
            <Button x:Name="btCadastrarFornecedor" Content="Cadastrar Fornecedor"  HorizontalAlignment="Center" Margin="0 5" VerticalAlignment="Top" Click="btCadastrarFornecedor_Click" Background="#FFFFC850" Width="300" Height="45" Foreground="#FF021A65" FontSize="20" Cursor="Hand" FontWeight="Bold"/>
            <Button x:Name="btCadastrarLeitor" Content="Cadastrar Leitor" HorizontalAlignment="Center" Margin="0 5" VerticalAlignment="Top" Click="btCadastrarLeitor_Click" Background="#FFFFC850" Width="300" Height="45" Foreground="#FF021A65" FontSize="20" Cursor="Hand" FontWeight="Bold"/>
            <Button x:Name="btAlugar" Content="Alugar Livro" HorizontalAlignment="Center" Margin="0 5" VerticalAlignment="Top" Click="btAlugar_Click" Background="#FFFFC850" Width="300" Height="45" Foreground="#FF021A65" FontSize="20" Cursor="Hand" FontWeight="Bold"/>
            <Button x:Name="btDevolucao" Content="Devolução de Livro"  HorizontalAlignment="Center" Margin="0 5" VerticalAlignment="Top" Click="btDevolucao_Click" Background="#FFFFC850" Width="300" Height="45" Foreground="#FF021A65" FontSize="20" Cursor="Hand" FontWeight="Bold"/>
            <Button x:Name="btPendente" Content="Livros Pendentes" HorizontalAlignment="Center" Margin="0 5" VerticalAlignment="Top" Click="btPendente_Click" Background="#FFFFC850" Width="300" Height="45" Foreground="#FF021A65" FontSize="20" Cursor="Hand" FontWeight="Bold"/>
            <Button x:Name="btFuncionario" Content="Listagem de Funcionário"  HorizontalAlignment="Center" Margin="0 5" VerticalAlignment="Top" Click="btFuncionario_Click" Background="#FFFFC850" Width="300" Height="45" Foreground="#FF021A65" FontSize="20" Cursor="Hand" FontWeight="Bold"/>
            <Button x:Name="btListaLivro" Content="Listagem de Livros"  HorizontalAlignment="Center" Margin="0 5" VerticalAlignment="Top" Background="#FFFFC850" Width="300" Height="45" Foreground="#FF021A65" FontSize="20" Cursor="Hand" FontWeight="Bold" Click="btListaLivro_Click"/>
            <Button x:Name="btListaLeitor" Content="Listagem de Leitores"  HorizontalAlignment="Center" Margin="0 5" VerticalAlignment="Top" Background="#FFFFC850" Width="300" Height="45" Foreground="#FF021A65" FontSize="20" Cursor="Hand" FontWeight="Bold" Click="btListaLeitor_Click"/>
            <Button x:Name="btListaFornecedor" Content="Listagem de Editora"  HorizontalAlignment="Center" Margin="0 5" VerticalAlignment="Top" Background="#FFFFC850" Width="300" Height="45" Foreground="#FF021A65" FontSize="20" Cursor="Hand" FontWeight="Bold" Click="btListaFornecedor_Click"/>

        </StackPanel>
    </Grid>
</Window>
