ProjetoBibliABC/Views/Menu_Principal.xaml

<Window x:Class="ProjetoBibliABC.Views.Menu_Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoBibliABC.Views"
        mc:Ignorable="d"
        Title="Menu_Principal" Height="450" Width="1121" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Background="#FF0A114A">
            <Grid Height="200" Width="234" Margin="0 10">
                <Grid.Background >
                    <ImageBrush ImageSource="/Views/logoo.png" />
                </Grid.Background>
            </Grid>
            <Button x:Name="btCadastrarLivro" Content="Cadastrar Livro" HorizontalAlignment="Center" Margin="0 5" VerticalAlignment="Top" Click="btCadastrarLivro_Click" Background="#FFFFC850" Width="300" Height="45" Foreground="#FF021A65" FontSize="20" Cursor="Hand" FontWeight="Bold"/>
            <Button x:Name="btCadastrarFornecedor" Content="Cadastrar Fornecedor"  HorizontalAlignment="Center" Margin="0 5" VerticalAlignment="Top" Click="btCadastrarFornecedor_Click" Background="#FFFFC850" Width="300" Height="45" Foreground="#FF021A65" FontSize="20" Cursor="Hand" FontWeight="Bold"/>
            <Button x:Name="btCadastrarLeitor" Content="Cadastrar Leitor" HorizontalAlignment="Center" Margin="0 5" VerticalAlignment="Top" Click="btCadastrarLeitor_Click" Background="#FFFFC850" Width="300" Height="45" Foreground="#FF021A65" FontSize="20" Cursor="Hand" FontWeight="Bold"/>
            <Button x:Name="btDevolucao" Content="Devolução"  HorizontalAlignment="Center" Margin="0 5" VerticalAlignment="Top" Click="btDevolucao_Click" Background="#FFFFC850" Width="300" Height="45" Foreground="#FF021A65" FontSize="20" Cursor="Hand" FontWeight="Bold"/>
            <Button x:Name="btFuncionario" Content="Funcionário"  HorizontalAlignment="Center" Margin="0 5" VerticalAlignment="Top" Click="btFuncionario_Click" Background="#FFFFC850" Width="300" Height="45" Foreground="#FF021A65" FontSize="20" Cursor="Hand" FontWeight="Bold"/>
            <Button x:Name="btPendente" Content="Pendentes" HorizontalAlignment="Center" Margin="0 5" VerticalAlignment="Top" Click="btPendente_Click" Background="#FFFFC850" Width="300" Height="45" Foreground="#FF021A65" FontSize="20" Cursor="Hand" FontWeight="Bold"/>
            <Button x:Name="btAlugar" Content="Alugar" HorizontalAlignment="Center" Margin="0 5" VerticalAlignment="Top" Click="btAlugar_Click" Background="#FFFFC850" Width="300" Height="45" Foreground="#FF021A65" FontSize="20" Cursor="Hand" FontWeight="Bold"/>
            <Button x:Name="btDevolução" Content="Devolução" HorizontalAlignment="Center" Margin="0 5" VerticalAlignment="Top"  Click="btDevolucao_Click" Background="#FFFFC850" Width="300" Height="45" Foreground="#FF021A65" FontSize="20" Cursor="Hand" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
